# TravelBooking.API

./: README.md  TravelBooking.API.csproj  TravelBooking.API.http
Controllers/: BookingsController.cs  DestinationsController.cs  UsersController.cs
Dto/: PostBookingDto.cs  PostUserDto.cs  PutBookingDto.cs
Models/: Booking.cs  Destination.cs  User.cs
Properties/: launchSettings.json
