<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup> -->

  <!-- <ItemGroup>
    <Compile Include="Models\Destination.cs" />
    <Compile Include="Models\Booking.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Dto\PostBookingDto.cs" />
    <Compile Include="Dto\PutBookingDto.cs" />
    <Compile Include="Dto\PostUserDto.cs" />
    <Compile Include="Controllers\DestinationsController.cs" />
    <Compile Include="Controllers\BookingsController.cs" />
    <Compile Include="Controllers\UsersController.cs" />
  </ItemGroup> -->

    <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
